[00:10.82] どこまで歩けば いいのかなんて
[00:16.12] 知らないまま 踏みしめてた
[00:21.69] 重い足で 沈みながら
[00:27.02] 僕らだけの轍 作って
[00:32.02] 
[00:32.23] ねえ僕が見せたいと思った景色
[00:37.77] 君が欲しいものとは少し
[00:43.16] 違ってしまっても
[00:47.16] 
[00:46.02] 夕空に抱かれる
[00:49.63] 君と僕の まばらな歩幅で
[00:55.18] 同じ色に染まる頬を
[01:00.60] 見つけて こころが撫でられてくよ
[01:08.60] 
[01:07.50] 憂鬱が解けてく 陽炎の空
[01:12.44] やさしさに満ちる
[01:16.16] ひとやすみしよう 荷物をおろして
[01:22.86] 今日までの僕らに 想いを寄せて
[01:30.36] 
[01:33.60] 知らない間に すり減っていた
[01:39.03] 靴底にも気づかないくらい
[01:44.29] 僕は少し上を向いて
[01:49.69] 歩くことができてたのかな
[01:55.69] 
[01:55.16] この目に映してる パノラマぜんぶ
[02:00.33] 端から端まで切り取って
[02:05.94] 何度も 鮮やかに触れたいよ
[02:12.44] 
[02:11.54] とうとうと流れる時間に少し
[02:16.77] 逆らうみたいに
[02:20.66] 振り絞ってる ありったけの 一歩をつないで
[02:29.70] 登ってみるよ
[02:32.70] 
[02:32.78] 堂々巡りでも からがらでも
[02:37.93] しゃにむにきたから
[02:41.57] ちょっと疲れた 足元さえ ああ
[02:48.30] 誇らしく思える 黄昏のなか
[02:54.80] 
[02:55.07] おぼろげに浮かんだ
[02:58.49] うずたかい山並みにおじけても
[03:05.71] 思いがけないもの
[03:08.88] 出会えそうで 踏みだすよ
[03:14.81] 僕ら連なって
[03:17.81] 
[03:20.56] とろとろ焚いてる
[03:24.25] 囲み火から
[03:25.75] 照らし出されてく
[03:29.38] 素直な気持ち
[03:32.47] ああ今なら 話せそうなんだ 聞いてくれるかい
[03:43.47] 
[03:42.15] 遠まわりしてきた そのぶんだけ
[03:47.37] 見つけた景色を
[03:51.18] たずさえながら ふりかえりながら
[03:57.69] 今日までの僕らを見つめていよう
[04:05.74] 今日までの僕らを褒めてあげよう