[00:10.82] どこまで歩けば いいのかなんて
[00:16.19] 知らないまま 踏みしめてた
[00:21.63] 重い足で 沈みながら
[00:27.02] 僕らだけの轍 作って
[00:32.02] 
[00:32.28] ねえ僕が見せたいと思った景色
[00:37.79] 君が欲しいものとは少し
[00:43.10] 違ってしまっても
[00:47.10] 
[00:46.01] 夕空に抱かれる
[00:49.62] 君と僕の まばらな歩幅で
[00:55.12] 同じ色に染まる頬を
[01:00.60] 見つけて こころが撫でられてくよ
[01:08.60] 
[01:07.59] 憂鬱が解けてく 陽炎の空
[01:12.46] やさしさに満ちる
[01:16.16] ひとやすみしよう 荷物をおろして
[01:22.84] 今日までの僕らに 想いを寄せて
[01:30.34] 
[01:33.61] 知らない間に すり減っていた
[01:39.07] 靴底にも気づかないくらい
[01:44.21] 僕は少し上を向いて
[01:49.62] 歩くことができてたのかな
[01:55.62] 
[01:55.14] この目に映してる パノラマぜんぶ
[02:00.34] 端から端まで切り取って
[02:05.91] 何度も 鮮やかに触れたいよ
[02:12.41] 
[02:11.55] とうとうと流れる時間に少し
[02:16.78] 逆らうみたいに
[02:20.63] 振り絞ってる ありったけの 一歩をつないで
[02:29.67] 登ってみるよ
[02:32.67] 
[02:32.75] 堂々巡りでも からがらでも
[02:37.99] しゃにむにきたから
[02:41.52] ちょっと疲れた 足元さえ ああ
[02:48.36] 誇らしく思える 黄昏のなか
[02:54.86] 
[02:55.07] おぼろげに浮かんだ
[02:58.45] うずたかい山並みにおじけても
[03:05.76] 思いがけないもの
[03:08.80] 出会えそうで 踏みだすよ
[03:14.87] 僕ら連なって
[03:17.87] 
[03:20.53] とろとろ焚いてる
[03:24.20] 囲み火から
[03:25.77] 照らし出されてく
[03:29.35] 素直な気持ち
[03:32.42] ああ今なら 話せそうなんだ 聞いてくれるかい
[03:43.42] 
[03:42.10] 遠まわりしてきた そのぶんだけ
[03:47.35] 見つけた景色を
[03:51.11] たずさえながら ふりかえりながら
[03:57.67] 今日までの僕らを見つめていよう
[04:05.71] 今日までの僕らを褒めてあげよう